<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.generaltemplate.HelloController">
   <children>
      <AnchorPane fx:id="fullScreenImgViewAnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="fullScreenImageView" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="startViewAnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="startPlayBtn" layoutX="280.0" layoutY="124.0" mnemonicParsing="false" onAction="#startBtnClick" text="Start" />
            <TextArea fx:id="endingsReachedTextArea" layoutX="400.0" layoutY="100.0" prefHeight="92.0" prefWidth="149.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="playViewAnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="timeLbl" layoutX="265.0" layoutY="27.0" text="Timer">
               <font>
                  <Font name="Calisto MT" size="30.0" />
               </font></Label>
            <TextField fx:id="txtInput" layoutX="226.0" layoutY="237.0" onKeyTyped="#updatePlayView" />
            <Button fx:id="submitBtn" layoutX="275.0" layoutY="272.0" mnemonicParsing="false" onAction="#submitBtnClick" text="Submit" />
            <Label fx:id="wordToGuessLbl" layoutX="206.0" layoutY="166.0" text="Word To Guess">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="statusTxtLbl" layoutX="289.0" layoutY="209.0" text="Label" />
            <TextArea fx:id="guessedLettersTextArea" layoutX="410.0" layoutY="64.0" prefHeight="288.0" prefWidth="177.0" text="GuessedLetters" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="nextDayAnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button layoutX="264.0" layoutY="308.0" mnemonicParsing="false" onAction="#playAgainBtnClick" text="Play Again" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="playEndViewAnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextArea fx:id="playEndStatsTextArea" layoutX="220.0" layoutY="84.0" prefHeight="214.0" prefWidth="203.0" text="woohoo" />
            <Label layoutX="150.0" layoutY="22.0" text="Day Finished! :)">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Button layoutX="267.0" layoutY="330.0" mnemonicParsing="false" onAction="#goHomeBtnClick" text="Go Home" />
         </children></AnchorPane>
      <AnchorPane fx:id="atHomeViewAnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="studyBtn" layoutX="31.0" layoutY="110.0" mnemonicParsing="false" onAction="#atHomeActionBtnClick">
               <graphic>
                  <ImageView fitHeight="128.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/At_Home/study.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="hangOutBtn" layoutX="163.0" layoutY="110.0" mnemonicParsing="false" onAction="#atHomeActionBtnClick">
               <graphic>
                  <ImageView fitHeight="128.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/At_Home/hangOut.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="gymBtn" layoutX="312.0" layoutY="110.0" mnemonicParsing="false" onAction="#atHomeActionBtnClick">
               <graphic>
                  <ImageView fitHeight="128.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/At_Home/gym.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="shoppingBtn" layoutX="444.0" layoutY="110.0" mnemonicParsing="false" onAction="#atHomeActionBtnClick">
               <graphic>
                  <ImageView fitHeight="128.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/At_Home/upgrade.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bedBtn" layoutX="156.0" layoutY="263.0" mnemonicParsing="false" onAction="#atHomeActionBtnClick" prefHeight="105.0" prefWidth="276.0">
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/At_Home/bed.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="studyViewAnchorPane" prefHeight="400.0" prefWidth="600.0" />
      <AnchorPane fx:id="hangOutViewAnchorPane" prefHeight="400.0" prefWidth="600.0" />
      <AnchorPane fx:id="gymViewAnchorPane" prefHeight="400.0" prefWidth="600.0" />
      <AnchorPane fx:id="bedViewAnchorPane" prefHeight="400.0" prefWidth="600.0" />
      <AnchorPane fx:id="shoppingViewAnchorPane" prefHeight="400.0" prefWidth="600.0" />
      <AnchorPane fx:id="playerHomeStatsAnchorPane" prefHeight="106.0" prefWidth="582.0">
         <children>
            <Label fx:id="moneyLbl" layoutX="20.0" layoutY="30.0" text="Money:" />
            <Label fx:id="staminaLbl" layoutX="135.0" layoutY="30.0" text="Stamina:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="startNextDayViewAnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button layoutX="272.0" layoutY="246.0" mnemonicParsing="false" onAction="#startNextDayBtnClick" text="Start" />
            <Label layoutX="173.0" layoutY="150.0" text="Begin Next Day">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="shoppingUpgradeViewAnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ButtonBar fx:id="homeActionToUpgradeBtnBar" buttonMinWidth="100.0" layoutX="139.0" layoutY="111.0" prefHeight="40.0" prefWidth="340.0">
              <buttons>
                <Button fx:id="studyHomeActionToUpgradeBtn" mnemonicParsing="false" onAction="#possibleUpgradesButtonBarClick" text="Study" />
                  <Button fx:id="hangOutHomeActionToUpgradeBtn" mnemonicParsing="false" onAction="#possibleUpgradesButtonBarClick" text="Hang Out" />
                  <Button fx:id="gymHomeActionToUpgradeBtn" mnemonicParsing="false" onAction="#possibleUpgradesButtonBarClick" text="Gym" />
              </buttons>
            </ButtonBar>
            <TextArea fx:id="upgradeStatEffectTextArea" layoutX="123.0" layoutY="163.0" prefHeight="155.0" prefWidth="177.0" />
            <TextArea fx:id="upgradeDescriptionTextArea" layoutX="308.0" layoutY="163.0" prefHeight="155.0" prefWidth="177.0" />
            <Label layoutX="205.0" layoutY="84.0" text="Choose action to upgrade">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="confirmShoppingUpgradeBtn" layoutX="274.0" layoutY="330.0" mnemonicParsing="false" onAction="#confirmShoppingUpgradeBtnClick" text="Confirm" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="homeActionViewAnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="confirmBtn" layoutX="271.0" layoutY="337.0" mnemonicParsing="false" onAction="#confirmBtnClick" text="Confirm" />
            <TextArea fx:id="homeActionStatEffectTextArea" layoutX="47.0" layoutY="103.0" prefHeight="222.0" prefWidth="183.0" />
            <TextArea fx:id="homeActionDescriptionTextArea" layoutX="294.0" layoutY="103.0" prefHeight="222.0" prefWidth="276.0" />
         </children>
      </AnchorPane>
      <Button fx:id="goBackBtn" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#goBackBtnClick" text="Go Back" />
      <Label fx:id="daysLeftLbl" layoutX="430.0" layoutY="20.0" text="Days Left:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="votersGainedLbl" layoutX="20.0" layoutY="100.0" text="Voters Gained:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
